/*! regenerator-runtime */

/*!***************************************!*\
  !*** ./src/js/install.js + 1 modules ***!
  \***************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/@babel/runtime/regenerator/index.js ***!
  \**********************************************************/
